<uavobjects>
    <version>
        <hardware revision="2" serial="ffffffffffffffffffffffff" type="7f"/>
        <firmware date="20170211 04:42" hash="c2c09f38" tag="Release-20170213-dirty"/>
        <gcs date="20170211" hash="c2c09f38" tag="Release-20170213"/>
    </version>
    <settings>
        <object id="0x78BEB756" name="ActuatorSettings">
            <field name="LowPowerStabilizationMaxPowerAdd" values="0.07000000029802322"/>
            <field name="LowPowerStabilizationMaxTime" values="0"/>
            <field name="MotorInputOutputCurveFit" values="0.8999999761581421"/>
            <field name="TimerUpdateFreq" values="400,400,0,0,0,0"/>
            <field name="ChannelMax" values="1900,1900,1900,1900,0,0,0,0,0,0"/>
            <field name="ChannelNeutral" values="1061,1061,1061,1061,0,0,0,0,0,0"/>
            <field name="ChannelMin" values="1061,1061,1061,1061,0,0,0,0,0,0"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="MotorsSpinWhileArmed" values="FALSE"/>
        </object>
        <object id="0x63F679C" name="AirspeedSettings">
            <field name="Scale" values="1"/>
            <field name="ZeroPoint" values="0"/>
            <field name="GPSSamplePeriod_ms" values="100"/>
            <field name="AirspeedSensorType" values="GPSOnly"/>
            <field name="AnalogPin" values="NONE"/>
        </object>
        <object id="0x96E3903C" name="AltitudeHoldSettings">
            <field name="PositionKp" values="0.800000011920929"/>
            <field name="VelocityKp" values="0.20000000298023224"/>
            <field name="VelocityKi" values="0.25"/>
            <field name="AttitudeComp" values="120"/>
            <field name="MaxClimbRate" values="40"/>
            <field name="MaxDescentRate" values="15"/>
            <field name="Expo" values="40"/>
            <field name="Deadband" values="30"/>
        </object>
        <object id="0x773B82F0" name="AnnunciatorSettings">
            <field name="AnnunciateAnytime" values="OK,Warning,HairOnFire,Warning,Warning"/>
            <field name="AnnunciateAfterArming" values="HairOnFire,HairOnFire,ManualControlOnly,HairOnFire,HairOnFire"/>
        </object>
        <object id="0x69C052FC" name="AttitudeSettings">
            <field name="MgKp" values="20"/>
            <field name="MgKi" values="0.05000000074505806"/>
            <field name="AccKp" values="20"/>
            <field name="AccKi" values="0.05000000074505806"/>
            <field name="AccelTau" values="0.10000000149011612"/>
            <field name="VertPositionTau" values="2"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x9220ECA" name="CameraStabSettings">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="1000"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="AttitudeFilter" values="0"/>
            <field name="InputFilter" values="0"/>
            <field name="FeedForwardTime" values="0"/>
        </object>
        <object id="0xCA616496" name="CharOnScreenDisplaySettings">
            <field name="VideoStandard" values="Autodetect-Prefer PAL"/>
            <field name="CustomText" values="100,82,111,110,105,110,0,0,0,0"/>
            <field name="Font" values="Regular"/>
            <field name="PanelType" values="GPS,Latitude,Longitude,ArmedFlag,RSSI,FlightMode,Pitch,Horizon,Throttle,GroundSpeed,Altitude,Roll,FlightTime,HomeDistance,HomeDirection,BatteryVolt,BatteryCurrent,BatteryConsumed,Crosshair,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="X" values="1,8,19,3,21,24,1,8,23,1,23,1,1,9,1,8,22,22,14,0,0,0,0,0"/>
            <field name="Y" values="1,1,1,2,3,2,6,6,6,8,8,10,13,12,14,14,12,13,6,7,0,0,0,0"/>
        </object>
        <object id="0xC2F39D32" name="DACSettings">
            <field name="DACPrimaryUse" values="Disabled"/>
        </object>
        <object id="0x2778BA3C" name="FaultSettings">
            <field name="ActivateFault" values="NoFault"/>
        </object>
        <object id="0x3FCF7F6" name="FixedWingAirspeeds">
            <field name="AirSpeedMax" values="20"/>
            <field name="CruiseSpeed" values="15"/>
            <field name="BestClimbRateSpeed" values="11"/>
            <field name="StallSpeedClean" values="8"/>
            <field name="StallSpeedDirty" values="8"/>
            <field name="VerticalVelMax" values="10"/>
        </object>
        <object id="0x56C316DA" name="FixedWingPathFollowerSettings">
            <field name="HorizontalPosP" values="0.6000000238418579"/>
            <field name="VerticalPosP" values="0.05000000074505806"/>
            <field name="BearingPI" values="0.6000000238418579,0,0"/>
            <field name="PowerPI" values="1.5,0.15000000596046448,20"/>
            <field name="VerticalToPitchCrossFeed" values="5,10"/>
            <field name="AirspeedToVerticalCrossFeed" values="10,100"/>
            <field name="SpeedPI" values="0.009999999776482582,0.009999999776482582,0.800000011920929"/>
            <field name="RollLimit" values="-35,0,35"/>
            <field name="PitchLimit" values="-10,0,10"/>
            <field name="ThrottleLimit" values="0,0.5,1"/>
            <field name="OrbitRadius" values="50"/>
            <field name="UpdatePeriod" values="100"/>
        </object>
        <object id="0x7761C4DA" name="FlightBatterySettings">
            <field name="MaxCellVoltage" values="4.199999809265137"/>
            <field name="Capacity" values="2200"/>
            <field name="CellVoltageThresholds" values="3.5,3.299999952316284"/>
            <field name="SensorCalibrationFactor" values="63.689998626708984,36.599998474121094"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC0"/>
            <field name="VoltagePin" values="ADC1"/>
            <field name="NbCells" values="3"/>
            <field name="FlightTimeThresholds" values="120,30"/>
        </object>
        <object id="0x88BAE028" name="FlightStatsSettings">
            <field name="StatsBehavior" values="ResetOnArm"/>
        </object>
        <object id="0xDF5EA7FE" name="GeoFenceSettings">
            <field name="WarningRadius" values="200"/>
            <field name="ErrorRadius" values="250"/>
        </object>
        <object id="0x9090C16" name="GroundPathFollowerSettings">
            <field name="HorizontalPosPI" values="1,0,0"/>
            <field name="HorizontalVelPID" values="5,0,1,0"/>
            <field name="VelocityFeedforward" values="0"/>
            <field name="MaxThrottle" values="1"/>
            <field name="UpdatePeriod" values="100"/>
            <field name="HorizontalVelMax" values="10"/>
            <field name="ManualOverride" values="FALSE"/>
            <field name="ThrottleControl" values="PROPORTIONAL"/>
            <field name="VelocitySource" values="EKF"/>
            <field name="PositionSource" values="EKF"/>
            <field name="EndpointRadius" values="2"/>
        </object>
        <object id="0x6CBC1102" name="HoTTSettings">
            <field name="Limit" values="30,100,-10,10,-1,1,20,500,1500,5,30,5,30,5,30,3.299999952316284,40,2000,0,100,0,100,100,100,7000,1000,0"/>
            <field name="Sensor" values="Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="Warning" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object id="0x75907E00" name="HwAQ32">
            <field name="RcvrPort" values="Disabled"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="Uart4" values="Disabled"/>
            <field name="Uart6" values="Disabled"/>
            <field name="ADCInputs" values="Disabled"/>
            <field name="OSDPort" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="1000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000DLPF" values="188"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0x9A43A70E" name="HwBrain">
            <field name="RxPort" values="PWM"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlxPort" values="Disabled"/>
            <field name="RxPortUsart" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroFullScale" values="2000"/>
            <field name="AccelFullScale" values="8G"/>
            <field name="MPU9250GyroLPF" values="184"/>
            <field name="MPU9250AccelLPF" values="184"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0x92723384" name="HwBrainRE1">
            <field name="IRIDILap" values="0"/>
            <field name="IRIDTrackmate" values="0"/>
            <field name="RxPort" values="Disabled"/>
            <field name="SerialPort" values="Disabled"/>
            <field name="MultiPortMode" values="Normal"/>
            <field name="MultiPortSerial" values="Disabled"/>
            <field name="MultiPortSerial2" values="Disabled"/>
            <field name="I2CExtBaro" values="None"/>
            <field name="I2CExtMag" values="None"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="IRProtocol" values="Disabled"/>
            <field name="BuzzerType" values="Disabled"/>
            <field name="HWRevision" values="0"/>
            <field name="VideoSyncDetectorThreshold" values="120"/>
            <field name="BMI160FOC" values="Disabled"/>
            <field name="FlashID" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        </object>
        <object id="0xAD692476" name="HwCopterControl">
            <field name="RcvrPort" values="PWM"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="1000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000DLPF" values="188"/>
        </object>
        <object id="0xF67497B8" name="HwDiscoveryF4">
            <field name="MainPort" values="DebugConsole"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
        </object>
        <object id="0xE4BF2076" name="HwDtfc">
            <field name="RcvrPort" values="PPM"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="ICM20608G_GyroLPF" values="176"/>
            <field name="ICM20608G_AccelLPF" values="99"/>
        </object>
        <object id="0x62BE8812" name="HwLux">
            <field name="RxPort" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU9250GyroLPF" values="184"/>
            <field name="MPU9250AccelLPF" values="184"/>
        </object>
        <object id="0xB67BD4EA" name="HwNaze">
            <field name="MainPort" values="Telemetry"/>
            <field name="RcvrPort" values="PPM"/>
            <field name="RcvrSerial" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="1000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6050DLPF" values="188"/>
            <field name="MPU6050IntPin" values="Auto"/>
        </object>
        <object id="0xF2E3016" name="HwPlayUavOsd">
            <field name="MainPort" values="MSP"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
        </object>
        <object id="0x89688D16" name="HwQuanton">
            <field name="InPort" values="PWM"/>
            <field name="InPortSerial" values="Disabled"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="Uart4" values="Telemetry"/>
            <field name="Uart5" values="GPS"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="1000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000DLPF" values="188"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
            <field name="ExtMagPort" values="Uart1"/>
        </object>
        <object id="0x7D26164E" name="HwRevolution">
            <field name="CoordID" values="0"/>
            <field name="RxPort" values="PWM"/>
            <field name="WS2811Pin" values="Disabled"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="RxPortUsart" values="Disabled"/>
            <field name="SPIPeripheral" values="Radio"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="Radio" values="Disabled"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="0"/>
            <field name="RfBand" values="BoardDefault"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
            <field name="GyroRange" values="1000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU6000DLPF" values="188"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0x6EA2DD62" name="HwSeppuku">
            <field name="RcvrPort" values="Disabled"/>
            <field name="Uart1" values="Disabled"/>
            <field name="Uart6" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="OutputConfiguration" values="EightChannels"/>
            <field name="Uart4" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="BMI160FOC" values="Disabled"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0x4D28A948" name="HwShared">
            <field name="PortTypes" values="Disabled"/>
            <field name="SpeedBps" values="115200"/>
            <field name="ExtBaro" values="None"/>
            <field name="Mag" values="Internal"/>
            <field name="MagOrientation" values="Top0degCW"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="RadioPort" values="Disabled"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="1.25"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="RfBand" values="BoardDefault"/>
        </object>
        <object id="0x79D26C38" name="HwSparky">
            <field name="RcvrPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="MainPort" values="Disabled"/>
            <field name="OutPort" values="PWM10"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="1000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU9150DLPF" values="188"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
        </object>
        <object id="0x80DBDB5C" name="HwSparky2">
            <field name="CoordID" values="0"/>
            <field name="RcvrPort" values="Disabled"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="Radio" values="Disabled"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="1.25"/>
            <field name="RfBand" values="BoardDefault"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
            <field name="GyroRange" values="2000"/>
            <field name="AccelRange" values="8G"/>
            <field name="MPU9250GyroLPF" values="184"/>
            <field name="MPU9250AccelLPF" values="184"/>
            <field name="VTX_Ch" values="BoscamACh1 (5725)"/>
            <field name="Magnetometer" values="Internal"/>
            <field name="ExtMagOrientation" values="Top0degCW"/>
            <field name="ExtMagPort" values="FlexiPort"/>
        </object>
        <object id="0xCFED1578" name="HwTauLink">
            <field name="CoordID" values="0"/>
            <field name="Radio" values="Disabled"/>
            <field name="MainPort" values="Telemetry"/>
            <field name="BTPort" values="Telemetry"/>
            <field name="PPMPort" values="PPM+SPORT"/>
            <field name="VCPPort" values="Disabled"/>
            <field name="ComSpeed" values="Init HM10"/>
            <field name="MaxRfSpeed" values="64000"/>
            <field name="MaxRfPower" values="3.16"/>
            <field name="RfBand" values="BoardDefault"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
        </object>
        <object id="0xE2DBC224" name="INSSettings">
            <field name="AccelVar" values="0.003000000026077032,0.003000000026077032,0.003000000026077032"/>
            <field name="GyroVar" values="9.999999747378752e-6,9.999999747378752e-6,9.999999747378752e-5"/>
            <field name="MagVar" values="10,10,100"/>
            <field name="GpsVar" values="0.0010000000474974513,0.009999999776482582,0.5"/>
            <field name="BaroVar" values="0.009999999776482582"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object id="0xA6D4F2A2" name="LoggingSettings">
            <field name="LogBehavior" values="LogOnArm"/>
            <field name="InitiallyLog" values="AllObjects"/>
            <field name="MaxLogRate" values="50"/>
            <field name="Profile" values="Fullbore"/>
        </object>
        <object id="0xAEFA9FF6" name="ManualControlSettings">
            <field name="Deadband" values="0"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="ChannelMin" values="-3,-3,-3,-3,-3,-2,-3,-2,-2,-2"/>
            <field name="ChannelNeutral" values="-3,-3,-3,-3,-3,-2,-3,-2,-2,-2"/>
            <field name="ChannelMax" values="-3,-3,-3,-3,-3,-2,-3,-2,-2,-2"/>
            <field name="ArmedTimeout" values="30000"/>
            <field name="InvalidRXArmedTimeout" values="0"/>
            <field name="ChannelGroups" values="PPM,PPM,PPM,PPM,PPM,None,PPM,None,None,None"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="3,4,2,1,5,0,6,0,0,0"/>
            <field name="Arming" values="Always Disarmed"/>
            <field name="ArmTime" values="1000"/>
            <field name="DisarmTime" values="1000"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization1Reprojection" values="None"/>
            <field name="Stabilization2Reprojection" values="None"/>
            <field name="Stabilization3Reprojection" values="None"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FlightModePosition" values="Leveling,Leveling,Leveling,Horizon,ReturnToHome,PositionHold"/>
            <field name="ArmTimeoutAutonomous" values="ENABLED"/>
        </object>
        <object id="0x4E485B94" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.22499999403953552,0.44999998807907104,0.675000011920929,0.8999999761581421"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,64,64,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,-63,64"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0x62F6009A" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="115200"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="All"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="1200"/>
            <field name="FrskyAccelData" values="Accels"/>
            <field name="OpenLogSpeed" values="115200"/>
        </object>
        <object id="0x33405A90" name="OnScreenDisplayPageSettings">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="VTXFreqPosX" values="220"/>
            <field name="VTXFreqPosY" values="220"/>
            <field name="VTXPowerPosX" values="280"/>
            <field name="VTXPowerPosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Middle"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
            <field name="VTXFreq" values="Enabled"/>
            <field name="VTXFreqFont" values="Small"/>
            <field name="VTXFreqAlign" values="Right"/>
            <field name="VTXFreqShowUnit" values="Enabled"/>
            <field name="VTXPower" values="Enabled"/>
            <field name="VTXPowerFont" values="Small"/>
            <field name="VTXPowerAlign" values="Right"/>
            <field name="VTXPowerShowUnit" values="Enabled"/>
        </object>
        <object id="0xBACDDE7A" name="OnScreenDisplayPageSettings2">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="VTXFreqPosX" values="220"/>
            <field name="VTXFreqPosY" values="220"/>
            <field name="VTXPowerPosX" values="280"/>
            <field name="VTXPowerPosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Middle"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
            <field name="VTXFreq" values="Enabled"/>
            <field name="VTXFreqFont" values="Small"/>
            <field name="VTXFreqAlign" values="Right"/>
            <field name="VTXFreqShowUnit" values="Enabled"/>
            <field name="VTXPower" values="Enabled"/>
            <field name="VTXPowerFont" values="Small"/>
            <field name="VTXPowerAlign" values="Right"/>
            <field name="VTXPowerShowUnit" values="Enabled"/>
        </object>
        <object id="0xFD24658E" name="OnScreenDisplayPageSettings3">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="VTXFreqPosX" values="220"/>
            <field name="VTXFreqPosY" values="220"/>
            <field name="VTXPowerPosX" values="280"/>
            <field name="VTXPowerPosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Middle"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
            <field name="VTXFreq" values="Enabled"/>
            <field name="VTXFreqFont" values="Small"/>
            <field name="VTXFreqAlign" values="Right"/>
            <field name="VTXFreqShowUnit" values="Enabled"/>
            <field name="VTXPower" values="Enabled"/>
            <field name="VTXPowerFont" values="Small"/>
            <field name="VTXPowerAlign" values="Right"/>
            <field name="VTXPowerShowUnit" values="Enabled"/>
        </object>
        <object id="0x5DC3366A" name="OnScreenDisplayPageSettings4">
            <field name="AlarmPosX" values="0"/>
            <field name="AlarmPosY" values="214"/>
            <field name="AltitudeScalePos" values="350"/>
            <field name="AltitudeNumericPosX" values="280"/>
            <field name="AltitudeNumericPosY" values="200"/>
            <field name="ArmStatusPosX" values="0"/>
            <field name="ArmStatusPosY" values="24"/>
            <field name="BatteryVoltPosX" values="350"/>
            <field name="BatteryVoltPosY" values="4"/>
            <field name="BatteryCurrentPosX" values="350"/>
            <field name="BatteryCurrentPosY" values="14"/>
            <field name="BatteryConsumedPosX" values="350"/>
            <field name="BatteryConsumedPosY" values="24"/>
            <field name="BatteryChargeStatePosX" values="325"/>
            <field name="BatteryChargeStatePosY" values="38"/>
            <field name="ClimbRatePosX" values="350"/>
            <field name="ClimbRatePosY" values="200"/>
            <field name="CompassPos" values="15"/>
            <field name="CpuPosX" values="0"/>
            <field name="CpuPosY" values="204"/>
            <field name="CustomTextPosX" values="60"/>
            <field name="CustomTextPosY" values="190"/>
            <field name="FlightModePosX" values="0"/>
            <field name="FlightModePosY" values="4"/>
            <field name="GForcePosX" values="10"/>
            <field name="GForcePosY" values="40"/>
            <field name="GpsStatusPosX" values="0"/>
            <field name="GpsStatusPosY" values="230"/>
            <field name="GpsLatPosX" values="200"/>
            <field name="GpsLatPosY" values="230"/>
            <field name="GpsLonPosX" values="350"/>
            <field name="GpsLonPosY" values="230"/>
            <field name="GpsMgrsPosX" values="350"/>
            <field name="GpsMgrsPosY" values="230"/>
            <field name="HomeDistancePosX" values="180"/>
            <field name="HomeDistancePosY" values="195"/>
            <field name="HomeArrowPosX" values="240"/>
            <field name="HomeArrowPosY" values="195"/>
            <field name="MapWidthMeters" values="2000"/>
            <field name="MapWidthPixels" values="180"/>
            <field name="MapHeightMeters" values="2000"/>
            <field name="MapHeightPixels" values="140"/>
            <field name="RssiPosX" values="130"/>
            <field name="RssiPosY" values="195"/>
            <field name="SpeedScalePos" values="0"/>
            <field name="SpeedNumericPosX" values="50"/>
            <field name="SpeedNumericPosY" values="200"/>
            <field name="TimePosX" values="350"/>
            <field name="TimePosY" values="220"/>
            <field name="ThrottlePosX" values="300"/>
            <field name="ThrottlePosY" values="220"/>
            <field name="VTXFreqPosX" values="220"/>
            <field name="VTXFreqPosY" values="220"/>
            <field name="VTXPowerPosX" values="280"/>
            <field name="VTXPowerPosY" values="220"/>
            <field name="Alarm" values="Enabled"/>
            <field name="AlarmFont" values="Small"/>
            <field name="AlarmAlign" values="Left"/>
            <field name="AltitudeScale" values="Enabled"/>
            <field name="AltitudeScaleAlign" values="Right"/>
            <field name="AltitudeScaleSource" values="Baro"/>
            <field name="AltitudeNumeric" values="Disabled"/>
            <field name="AltitudeNumericAlign" values="Left"/>
            <field name="AltitudeNumericFont" values="Small"/>
            <field name="AltitudeNumericSource" values="Baro"/>
            <field name="ArmStatus" values="Enabled"/>
            <field name="ArmStatusFont" values="Small"/>
            <field name="ArmStatusAlign" values="Left"/>
            <field name="ArtificialHorizon" values="Enabled"/>
            <field name="ArtificialHorizonMaxPitch" values="30"/>
            <field name="ArtificialHorizonPitchSteps" values="2"/>
            <field name="BatteryVolt" values="Enabled"/>
            <field name="BatteryVoltFont" values="Small"/>
            <field name="BatteryVoltAlign" values="Right"/>
            <field name="BatteryCurrent" values="Enabled"/>
            <field name="BatteryCurrentFont" values="Small"/>
            <field name="BatteryCurrentAlign" values="Right"/>
            <field name="BatteryConsumed" values="Enabled"/>
            <field name="BatteryConsumedFont" values="Small"/>
            <field name="BatteryConsumedAlign" values="Right"/>
            <field name="BatteryChargeState" values="Enabled"/>
            <field name="CenterMark" values="Middle"/>
            <field name="ClimbRate" values="Enabled"/>
            <field name="ClimbRateFont" values="Small"/>
            <field name="ClimbRateAlign" values="Right"/>
            <field name="Compass" values="Enabled"/>
            <field name="CompassHomeDir" values="Enabled"/>
            <field name="Cpu" values="Disabled"/>
            <field name="CpuFont" values="Small"/>
            <field name="CpuAlign" values="Left"/>
            <field name="CustomText" values="Disabled"/>
            <field name="CustomTextFont" values="Small"/>
            <field name="CustomTextAlign" values="Left"/>
            <field name="FlightMode" values="Enabled"/>
            <field name="FlightModeFont" values="Small"/>
            <field name="FlightModeAlign" values="Left"/>
            <field name="GForce" values="Enabled"/>
            <field name="GForceFont" values="Small"/>
            <field name="GForceAlign" values="Left"/>
            <field name="GpsStatus" values="Enabled"/>
            <field name="GpsStatusFont" values="Small"/>
            <field name="GpsLat" values="Enabled"/>
            <field name="GpsLatFont" values="Small"/>
            <field name="GpsLatAlign" values="Left"/>
            <field name="GpsLon" values="Enabled"/>
            <field name="GpsLonFont" values="Small"/>
            <field name="GpsLonAlign" values="Right"/>
            <field name="GpsMgrs" values="Disabled"/>
            <field name="GpsMgrsFont" values="Small"/>
            <field name="GpsMgrsAlign" values="Right"/>
            <field name="HomeDistance" values="Enabled"/>
            <field name="HomeDistanceFont" values="Small"/>
            <field name="HomeDistanceShowIcon" values="Enabled"/>
            <field name="HomeArrow" values="Enabled"/>
            <field name="Map" values="Disabled"/>
            <field name="MapCenterMode" values="UAV"/>
            <field name="MapShowWp" values="Disabled"/>
            <field name="MapShowUavHome" values="Enabled"/>
            <field name="MapShowTablet" values="Disabled"/>
            <field name="Rssi" values="Enabled"/>
            <field name="RssiFont" values="Small"/>
            <field name="RssiShowIcon" values="Enabled"/>
            <field name="SpeedScale" values="Enabled"/>
            <field name="SpeedScaleAlign" values="Left"/>
            <field name="SpeedScaleSource" values="GPS"/>
            <field name="SpeedNumeric" values="Enabled"/>
            <field name="SpeedNumericFont" values="Small"/>
            <field name="SpeedNumericAlign" values="Left"/>
            <field name="SpeedNumericSource" values="GPS"/>
            <field name="Time" values="Enabled"/>
            <field name="TimeFont" values="Small"/>
            <field name="TimeAlign" values="Right"/>
            <field name="Throttle" values="Disabled"/>
            <field name="ThrottleFont" values="Small"/>
            <field name="ThrottleAlign" values="Right"/>
            <field name="VTXFreq" values="Enabled"/>
            <field name="VTXFreqFont" values="Small"/>
            <field name="VTXFreqAlign" values="Right"/>
            <field name="VTXFreqShowUnit" values="Enabled"/>
            <field name="VTXPower" values="Enabled"/>
            <field name="VTXPowerFont" values="Small"/>
            <field name="VTXPowerAlign" values="Right"/>
            <field name="VTXPowerShowUnit" values="Enabled"/>
        </object>
        <object id="0xF630B000" name="OnScreenDisplaySettings">
            <field name="OSDEnabled" values="Enabled"/>
            <field name="Units" values="Metric"/>
            <field name="PALWhite" values="110"/>
            <field name="PALBlack" values="35"/>
            <field name="NTSCWhite" values="110"/>
            <field name="NTSCBlack" values="20"/>
            <field name="XOffset" values="0"/>
            <field name="YOffset" values="0"/>
            <field name="NumPages" values="2"/>
            <field name="PageSwitch" values="Accessory0"/>
            <field name="PageConfig" values="Custom1,Custom1,Custom1,Custom1,Custom1,Custom1"/>
            <field name="DisableMenuWhenArmed" values="Enabled"/>
            <field name="RssiWarnThreshold" values="50"/>
            <field name="CustomText" values="100,82,111,110,105,110,0,0,0,0"/>
            <field name="StatsDisplayDuration" values="20s"/>
            <field name="PALXScale" values="7"/>
            <field name="NTSCXScale" values="8"/>
            <field name="ThreeDMode" values="Disabled"/>
            <field name="ThreeDRightEyeXShift" values="30"/>
        </object>
        <object id="0x44F8119A" name="OpenLRS">
            <field name="serial_baudrate" values="0"/>
            <field name="rf_frequency" values="0"/>
            <field name="rf_magic" values="0"/>
            <field name="beacon_frequency" values="462712500"/>
            <field name="failsafe_delay" values="1000"/>
            <field name="version" values="0"/>
            <field name="rf_power" values="0"/>
            <field name="rf_channel_spacing" values="0"/>
            <field name="hopchannel" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
            <field name="modem_params" values="0"/>
            <field name="flags" values="0"/>
            <field name="beacon_delay" values="30"/>
            <field name="beacon_period" values="15"/>
            <field name="RSSI_Type" values="Combined"/>
        </object>
        <object id="0x55734B70" name="OpticalFlowSettings">
            <field name="SensorRotation" values="0,0,0"/>
            <field name="SensorType" values="None"/>
            <field name="Quality" values="0"/>
        </object>
        <object id="0xF3729976" name="PathPlannerSettings">
            <field name="PreprogrammedPath" values="NONE"/>
        </object>
        <object id="0xBE0F3B50" name="RGBLEDSettings">
            <field name="NumLeds" values="0"/>
            <field name="AnnunciateRangeBegin" values="0"/>
            <field name="AnnunciateRangeEnd" values="255"/>
            <field name="RangeBegin" values="0"/>
            <field name="RangeEnd" values="255"/>
            <field name="RangeBaseColor" values="255,0,0"/>
            <field name="RangeEndColor" values="0,0,255"/>
            <field name="RangeColorBlendSource" values="Throttle"/>
            <field name="RangeColorBlendUnarmedSource" values="Time- Second Period"/>
            <field name="RangeColorBlendType" values="Linear in HSV- backwards hue"/>
            <field name="RangeColorBlendMode" values="Sawtooth"/>
            <field name="DefaultColor" values="255,0,0"/>
        </object>
        <object id="0xF511BE26" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="0,0,0,0"/>
            <field name="YGyroTempCoeff" values="0,0,0,0"/>
            <field name="ZGyroTempCoeff" values="0,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0"/>
            <field name="TolerateMissingSensors" values="FALSE"/>
        </object>
        <object id="0xC8E1CB54" name="StabilizationSettings">
            <field name="ManualRate" values="250,250,225"/>
            <field name="AcroDynamicRate" values="0,0,0"/>
            <field name="AcroDynamicTau" values="0.22499999403953552"/>
            <field name="AutotuneActuationEffort" values="0.06499999761581421,0.06499999761581421,0.09000000357627869"/>
            <field name="MaximumRate" values="350,350,350"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.0020000000949949026,0.001500000013038516,0,0.30000001192092896"/>
            <field name="PitchRatePID" values="0.0020000000949949026,0.001500000013038516,0,0.30000001192092896"/>
            <field name="YawRatePID" values="0.0035000001080334187,0.0035000001080334187,0,0.30000001192092896"/>
            <field name="RollPI" values="2.5,0,50"/>
            <field name="PitchPI" values="2.5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="GyroCutoff" values="55"/>
            <field name="DerivativeGamma" values="0.6000000238418579"/>
            <field name="WeakLevelingKp" values="0.33000001311302185"/>
            <field name="CoordinatedFlightYawPI" values="0,0.10000000149011612,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="AcroZeroIntegralGyro" values="150"/>
            <field name="AcroZeroIntegralStick" values="20"/>
            <field name="CameraTilt" values="0"/>
            <field name="MaxLevelAngle" values="55,55,35"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="AcroDynamicTransition" values="70,70,70"/>
            <field name="RateExpo" values="35,35,30"/>
            <field name="RateExponent" values="30,30,30"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="DerivativeCutoff" values="20"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="45"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
            <field name="DeadbandWidth" values="0,0,0"/>
            <field name="DeadbandSlope" values="60,60,50"/>
        </object>
        <object id="0xBA09F7C2" name="StateEstimation">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="None"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0xDFD16382" name="SystemIdent">
            <field name="Tau" values="0"/>
            <field name="Beta" values="0,0,0"/>
            <field name="Bias" values="0,0,0"/>
            <field name="Noise" values="0,0,0"/>
            <field name="NumAfPredicts" values="0"/>
            <field name="NumSpilledPts" values="0"/>
            <field name="HoverThrottle" values="0"/>
            <field name="NewTune" values="FALSE"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="874577920,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
        <object id="0x603FEEA4" name="TxPIDSettings">
            <field name="ThrottleRange" values="0.20000000298023224,0.800000011920929"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="Inputs" values="Throttle,Accessory0,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
        </object>
        <object id="0xB6443A2E" name="VTXSettings">
            <field name="Mode" values="Active"/>
            <field name="Power" values="25"/>
            <field name="Band" values="Band 5G8 A"/>
            <field name="Band_5G8_A_Frequency" values="CH 1 5865"/>
            <field name="Band_5G8_B_Frequency" values="CH 1 5733"/>
            <field name="Band_5G8_E_Frequency" values="CH 1 5705"/>
            <field name="Airwave_Frequency" values="CH 1 5740"/>
            <field name="Raceband_Frequency" values="CH 1 5658"/>
        </object>
        <object id="0x3B75868" name="VbarSettings">
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarPitchPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarYawPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
        </object>
        <object id="0x5C5C96B6" name="VibrationAnalysisSettings">
            <field name="SampleRate" values="20"/>
            <field name="FFTWindowSize" values="16"/>
            <field name="TestingStatus" values="Off"/>
        </object>
        <object id="0x368CC898" name="VtolPathFollowerSettings">
            <field name="HorizontalPosPI" values="1,0,2"/>
            <field name="HorizontalVelPID" values="2.5999999046325684,0.4000000059604645,0,5"/>
            <field name="VelocityFeedforward" values="0"/>
            <field name="PositionFeedforward" values="0.44999998807907104"/>
            <field name="EndpointDeadbandWidth" values="0.44999998807907104"/>
            <field name="EndpointDeadbandCenterGain" values="0.30000001192092896"/>
            <field name="PathDeadbandWidth" values="1.25"/>
            <field name="PathDeadbandCenterGain" values="0.10000000149011612"/>
            <field name="MaxRollPitch" values="20"/>
            <field name="EndpointRadius" values="2"/>
            <field name="WaypointAltitudeTol" values="2"/>
            <field name="UpdatePeriod" values="50"/>
            <field name="LandingRate" values="0.5"/>
            <field name="LoiterBrakingTimeConstant" values="1.25"/>
            <field name="LoiterErrorDecayConstant" values="0.03999999910593033"/>
            <field name="LoiterLookaheadTimeConstant" values="1.25"/>
            <field name="LoiterInitialMaxVel" values="3.5"/>
            <field name="LoiterAttitudeFeedthrough" values="15"/>
            <field name="ReturnToHomeVel" values="3"/>
            <field name="HorizontalVelMax" values="10"/>
            <field name="VerticalVelMax" values="2"/>
            <field name="ThrottleControl" values="FALSE"/>
            <field name="VelocityChangePrediction" values="FALSE"/>
            <field name="YawMode" values="AxisLock"/>
            <field name="LoiterAllowAltControl" values="FALSE"/>
        </object>
    </settings>
</uavobjects>
